server.ssl.key-store=keystore.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=backend
server.ssl.key-password=${KEY_PASSWORD}
server.port=8443