# -------------------------------------------------------------------------
# Server properties
# -------------------------------------------------------------------------

server.port = 9090


# -------------------------------------------------------------------------
# Database properties
# -------------------------------------------------------------------------

spring.jpa.properties.hibernate.default_schema = public
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# -------------------------------------------------------------------------
# Logging properties
# -------------------------------------------------------------------------

logging.level.in.rhish.portfolio = debug

#TODO choose path required on heroku
logging.file.name = /home/rhishabh/git/portfolio-backend/portfolio.log

# -------------------------------------------------------------------------
# SMTP (email) properties
# -------------------------------------------------------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# add username and password of the gmail smtp used to send email in environment variables
spring.mail.username=${SMTP_LOGIN_USER}
spring.mail.password=${SMTP_LOGIN_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.send.to=rhish9h@gmail.com